# user-microservice

user-microservice/: build.gradle
user-microservice/src/main/java/com/example/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/example/usermicroservice/adapters/Service/: UserDetailServiceImpl.java
user-microservice/src/main/java/com/example/usermicroservice/adapters/security/: WebSecurityConfig.java
user-microservice/src/main/java/com/example/usermicroservice/adapters/util/: JwtUtils.java
user-microservice/src/main/java/com/example/usermicroservice/configuration/: BeanConfiguration.java
user-microservice/src/main/java/com/example/usermicroservice/configuration/exceptionhandler/: Constants.java  ControllerAdvisor.java
user-microservice/src/main/java/com/example/usermicroservice/configuration/filter/: JwtTokenValidator.java
user-microservice/src/main/java/com/example/usermicroservice/domain/api/: IRolServicePort.java  IUserServicePort.java
user-microservice/src/main/java/com/example/usermicroservice/domain/model/: Rol.java  User.java
user-microservice/src/main/java/com/example/usermicroservice/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
user-microservice/src/main/resources/: application.yml
user-microservice/src/test/java/com/example/usermicroservice/configuration/: BeanConfigurationTest.java
user-microservice_small_square/: settings.gradle
(+66 files in other folders)
